frontend molnet-in
{{ range $host, $backend := .Routes }}
    use_backend {{ $backend }} if { hdr(host) -i {{ $host }} }{{ end }}


{{ range $backend, $servers := .Backends }}
backend {{ $backend }}
    bind-process 1
    fullconn 1024
    mode http
    balance leastconn
{{ range $servers }}
    server {{ .App }}:{{ .Version }}:{{ .Node }}:{{ .Port }} {{ .Address }}:{{ .Port }} check maxconn 16 maxqueue 1024 {{ .Mode }}{{ end }}

{{ end }}


backend missing_service-backend
    mode http
    # Use HTTP 502 Bad Gateway, instead of HTTP 503 Service Unavailable
    errorfile 503 /usr/share/haproxy/502.http
